; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	crankyoldgit/IRremoteESP8266@^2.8.5
	enjoyneering/LiquidCrystal_I2C@^1.4.0
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.29.35
extra_scripts = 
	pre:scripts/buildscript_versioning.py
